<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Critical Impact Forms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!-- Image and text -->
  <nav class="navbar navbar-light bg-light">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <a class="navbar-brand" href="//www.jmfieldmarketing.com/">
            <img class="navbar-logo" src="http://ci.criticalimpact.com/user/31963/image/Global/J_M__Field_Marketing.png" class="d-inline-block align-top" alt="">
            <!-- <img class="navbar-logo navbar-logo-jmf" src="http://ci.criticalimpact.com/user/31963/image/Global/J_M-Field-Logo.png" class="d-inline-block align-top" alt=""> -->
            <!-- <span>Bootstrap CI</span> -->
          </a>
          <a class="navbar-brand" href="//criticalimpact.com/">
              <img class="navbar-logo navbar-logo-ci" src="http://ci.criticalimpact.com/user/31963/image/Global/ci_logo_hires_transparent.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </nav>

  <header class="section header">
    <div class="container">
      <div class="row">
        <div class="header-col col-xs-12">
          <div class="header-group">
            <h3>Critical Impact Bootstrap Forms</h3>
            <h5>Easy form intergration with Bootstrap themed components.</h5>
          </div>
          <div class="header-group">
            <h5>Get Started</h5>
            <p>Add CI forms to your project by downloading the files <a href="files.zip" download>here</a>.</p>
            <p></p>
          </div>
          <div class="header-group">
            <h5>CSS</h5>
            <p>Place <code class="highlighter-rouge">critical-impact.css</code> in your <code class="highlighter-rouge">&lt;head&gt;</code> after your Bootstrap files.</p>
          </div>
          <div class="header-group">
            <h5>JS</h5>
            <p>Load <code class="highlighter-rouge">critical-impact.js</code> in your <code class="highlighter-rouge">&lt;script&gt;</code> and initialize your forms inside <code class="highlighter-rouge">main.js</code>.</p>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="section forms">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h5 class="forms-heading">Coupons</h5>
          <form action="http://ci.criticalimpact.com/wc/wc.cfm" name="CI_couponForm" id="CI_couponForm" method="post">
            <input type="hidden" name="CI_thankyou" value="https://ci.criticalimpact.com/wc/thankyou.cfm">
            <input type="hidden" name="CI_thankyou2" value="https://ci.criticalimpact.com/wc/thankyou2.cfm">
            <input type="hidden" name="CI_err" value="http://ci.criticalimpact.com/wc/error.cfm">
            <input type="hidden" name="CI_Action" value="sub">
            <input type="hidden" name="CI_LID" value="1000ONV00000003ID0T,1000ONV00000003IAFR">
            <input type="hidden" name="CI_MID" value="1000ONV000000003H49">
            <input type="hidden" name="CI_FID2" value="1000ONV00000000049P">

            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input  class="form-control" type="text" size="30" name="CI_firstname" maxlength="64" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Full name" />
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Email</label>
              <input class="form-control" id="exampleInputPassword1" type="text" size="30" name="CI_email" maxlength="150" placeholder="name@example.com" />
            </div>
            <input class="btn btn-primary" id="CI_couponFormSubmit" name="CI_submit" type="button" value="Submit"  />
          </form>
        </div>
        <div class="col-xs-12 col-sm-6">
            <h5 class="forms-heading">Coupons</h5>
            <form action="http://ci.criticalimpact.com/wc/wc.cfm" name="CI_couponFormTwo" id="CI_couponFormTwo" method="post">
              <input type="hidden" name="CI_thankyou2" value="http://ci.criticalimpact.com/wc/thankyou2.cfm">
              <input type="hidden" name="CI_err" value="http://ci.criticalimpact.com/wc/error.cfm">
              <input type="hidden" name="CI_Action" value="sub">
              <input type="hidden" name="CI_LID" value="1000ONV00000003IYF3">
              <input type="hidden" name="CI_MID" value="1000ONV000000003H49">
              <input type="hidden" name="CI_FID2" value="1000ONV0000000004J5">

            <label for="exampleInputEmail1">Name</label>
            <div class="form-row form-row-one">
              <div class="col">
                <input class="form-control" placeholder="First name" type="text" size="30" name="CI_firstname" maxlength="64">
              </div>
              <div class="col">
                <input class="form-control" placeholder="Last name" type="text" size="30" name="CI_lastname" maxlength="64">
              </div>
            </div>
            
              <div class="form-group">
                <label for="exampleInputPassword1">Email</label>
                <input class="form-control" id="exampleInputPassword1" type="email" size="30" name="CI_email" maxlength="150" placeholder="name@example.com" />
              </div>
              <input class="btn btn-primary" id="CI_couponFormTwoSubmit" name="CI_submit" type="button" value="Submit"  />
            </form>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12 col-sm-6">
              <form>
                <h5 class="forms-heading">Address</h5>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Address 2</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
              </form>
            </div>
        <div class="col-xs-12 col-sm-6">
            <form>
              <h5 class="forms-heading">Contact Us</h5>
              <div class="form-group">
                <label for="exampleFormControlSelect1">To*</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option value="Customer Service">Customer Service</option>
                  <option value="Media Queries">Media Queries</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <div class="form-row">
                  <div class="col">
                    <input class="form-control" placeholder="First name" type="text" size="30" name="CI_firstname" maxlength="64">
                  </div>
                  <div class="col">
                    <input class="form-control" placeholder="Last name" type="text" size="30" name="CI_lastname" maxlength="64">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Comments</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
        </div>
      </div>
    </div>
  </section>  

  <footer class="footer">
    <div class="container">
      <div class="col-xs-12 text-center">
        <p>Copyright &copy; 2019  J.M. Field Marketing</p>
      </div>
    </div>
  </footer>

  <!-- <form action="http://ci.criticalimpact.com/wc/wc.cfm" name="CI_subscribeForm" id="CI_subscribeForm" method="post">
    <input type="hidden" name="CI_thankyou" value="https://ci.criticalimpact.com/wc/thankyou.cfm">
    <input type="hidden" name="CI_thankyou2" value="https://ci.criticalimpact.com/wc/thankyou2.cfm">
    <input type="hidden" name="CI_err" value="http://ci.criticalimpact.com/wc/error.cfm">
    <input type="hidden" name="CI_Action" value="sub">
    <input type="hidden" name="CI_LID" value="1000ONV00000003ID0T,1000ONV00000003IAFR">
    <input type="hidden" name="CI_MID" value="1000ONV000000003H49">
    <input type="hidden" name="CI_FID2" value="1000ONV00000000049P">

    <input type="text" size="30" name="CI_firstname" maxlength="64">
    <input type="text" size="30" name="CI_email" maxlength="150"></input>
    <input id="CI_submit" name="CI_submit" type="button" value="Subscribe!" />
  </form>

  <form action="http://ci.criticalimpact.com/wc/wc.cfm" name="CI_subscribeForm" id="CI_subscribeForm" method="post">
    <input type="hidden" name="CI_thankyou" value="http://ci.criticalimpact.com/wc/thankyou.cfm">
    <input type="hidden" name="CI_thankyou2" value="http://ci.criticalimpact.com/wc/thankyou2.cfm">
    <input type="hidden" name="CI_err" value="http://ci.criticalimpact.com/wc/error.cfm">
    <input type="hidden" name="CI_Action" value="sub">
    <input type="hidden" name="CI_LID" value="1000ONV00000003IYF3">
    <input type="hidden" name="CI_MID" value="1000ONV000000003H49">
    <input type="hidden" name="CI_FID2" value="1000ONV0000000004J5">

    <input type="text" size="30" name="CI_firstname" maxlength="64">
    <input type="text" size="30" name="CI_lastname" maxlength="64">
    <input type="text" size="30" name="CI_email" maxlength="150">
    <input id="CI_submit" name="CI_submit" type="button" value="Subscribe!" onClick="checkForm_CI();" />
  </form> -->
  
  <script src="js/critical-impact.js"></script>
  <script src="js/main.js"></script>
</body>
</html>



